{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "hal-baru",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2ec630fe-7807-4f88-8424-6b394385e2e0",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
